h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: #5cadd4;
}

.main-container .topbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  background-color: #fff;
  border-bottom: solid 1px #ddd;
  z-index: 999;
}
.main-container .topbar .logoheader {
  position: relative;
  display: inline-block;
  margin-left: 100px;
  height: 100px;
  vertical-align: middle;
}
.main-container .topbar .logoheader img {
  margin-top: 20px;
}
.main-container .topbar .navmenu {
  float: right;
  margin: 38px 130px 0px 0px;
}
.main-container .topbar .navmenu a {
  display: inline;
  font-size: 15px;
  font-weight: 400;
  margin: 0 10px;
  padding: 35px 10px 10px 10px;
  color: #333;
}
.main-container .topbar .navmenu a:hover {
  color: #5cadd4;
  border-top: solid 3px #5cadd4;
}

/*# sourceMappingURL=style.css.map */
