<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>WebAgency - Accueil | Devenez inoubliable</title>
        <meta charset="UTF-8">
        <meta name="Description" content="Agence Web Marketing située au coeur de la capital, Paris. Création de sites web, Inbound Marketing, SEO et Social Networks au service de votre entreprise.">
        <meta name="Keywords" content="Agence, marketing, web, paris, 75, publicité, réseaux sociaux">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="twitter:card" content="summary">
        <meta property="og:type" content="website">
        <meta property="og:title" content="WebAgency - Accueil | Devenez inoubliable">
        <meta property="og:image" content="img/icon.png">
        <meta property="og:description" content="Agence Web Marketing située au coeur de la capital, Paris. Création de sites web, Inbound Marketing, SEO et Social Networks au service de votre entreprise.">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i,900" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/favicon.ico">
    </head>
    <body class="main-container" id="accueil">
        <header class="topbar">
            <div class="logoheader">
                <a href="index.html"><img class="test" src="img/logo.png" alt="Logo WebAgency"></a>
            </div>
            <nav class="navmenu">
                <a href="#accueil">Accueil</a>
                <a href="#service">Services</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>
        <section class="sliderban">
            <div class="slider-img">
                <img src="img/slider1.jpg" alt="Image de petite fille avec de la peinture sur les mains">
            </div>
            <div class="sliderbox">
                <h1><span>WEBAGENCY</span> - Donnez vie à vos projets !</h1>
                <p>Visibilité, campagne et Web Marketing. Nous vous accompagnons pas à pas dans le développement de votre entreprise.</p>
                <a class="btn btn-1" href="#contact">Plus d'infos</a>
            </div>
            <span class="slide-next">
                <i class="fas fa-chevron-right"></i>
            </span>
            <span class="slide-previous">
                <i class="fas fa-chevron-left"></i>
            </span>
        </section>
        <section class="sct-service" id="service">
            <div class="sct-title">
                <h2>Nos services</h2>
                <hr>
                <span class="hr-ball"></span>
                <p>Depuis 10 ans déjà nous développons des services réalisés sur mesure pour rendre votre approche marketing plus performante.</p>        
            </div>
            <div class="box-servicefirst">
                <img src="img/pc-service.png" alt="Site web réalisé et présenté sur ecran d'ordinateur">
            </div>
            <div class="box-servicenth">
                <div class="list-service">
                    <i class="fas fa-chart-line"></i>
                    <span class="hr-ball"></span>
                    <div class="list-description">
                        <h3>UX Design</h3>
                        <p>Améliorer l'experience de vos utilisateurs grâce à l'optimisation de l'agencement de votre site web qui s'adaptera à tous les écrans PC, Smartphone, Ipad etc.</p>
                    </div>
                </div>
                <div class="list-service">
                    <i class="fas fa-cubes"></i>
                    <span class="hr-ball"></span>
                    <div class="list-description">
                        <h3>UI Design</h3>
                        <p>Mettre en avant la qualité de votre entreprise en proposant un site esthétique et parfaitement en accord avec vos valeurs et vos couleurs.</p>
                    </div>
                </div>
                <div class="list-service">
                    <i class="fas fa-chart-pie"></i>
                    <span class="hr-ball"></span>
                    <div class="list-description">
                        <h3>SEO</h3>
                        <p>Arriver progressivement dans le top des résultats de recherche Google, Quant, Yahoo et autres moteurs de recherche à l'aide d'un site web construit et optimisé pour le référencement local.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sct-projet" id="portfolio">
            <div class="sct-title">
                <H2>Nos projets</H2>
                <hr>
                <span class="hr-ball"></span>
                <p>Vous avez envie d'en savoir plus sur nos projets avant de nous rejoindre dans l'aventure web marketing ? Voici quelques exemples de projets que nous avons d'ors et déjà réalisés.</p>        
            </div>
            <div class="select-projet">
                <a href="#">All works<div class="arrow"></div></a>
                <a href="#">Créative<div class="arrow"></div></a>
                <a href="#">Corporate<div class="arrow"></div></a>
                <a href="#">Portfolio<div class="arrow"></div></a>
            </div>
            <div class="grid-projet">
                <a href="img/port-01.jpg" target="_blank">
                    <div class="boxgrid">
                        <img src="img/port-01.jpg" alt="nez et lunettes design">
                        <div class="boxgrid_slide">
                            <p><strong>Optical Center</strong></p><br>
                            <p>Opticien à Metz</p>
                            <span class="iconslide"><i class="fas fa-eye"></i> </span>
                        </div>
                    </div>
                </a>
                <a href="img/port-02.jpg" target="_blank">
                    <div class="boxgrid">
                        <img src="img/port-02.jpg" alt="homme déguisé en lapin">
                        <div class="boxgrid_slide">
                            <p><strong>Biblio Bunny</strong></p><br>
                            <p>Librairie à Nancy</p>
                            <span class="iconslide"><i class="fas fa-eye"></i> </span>                   
                        </div>
                    </div>
                </a>
                <a href="img/port-03.jpg" target="_blank">
                    <div class="boxgrid">
                        <img src="img/port-03.jpg" alt="Marque pomdamour">
                        <div class="boxgrid_slide">
                            <p><strong>Pompadour</strong></p><br>
                            <p>Vêtements sur Metz</p>
                            <span class="iconslide"><i class="fas fa-eye"></i> </span>                   
                        </div>
                    </div>
                </a>
                <a href="img/port-04.jpg" target="_blank">
                    <div class="boxgrid">
                        <img src="img/port-04.jpg" alt="Document et schéma">
                        <div class="boxgrid_slide">
                            <p><strong>Archi-med</strong></p><br>
                            <p>Architecte hopital Toulouse</p>
                            <span class="iconslide"><i class="fas fa-eye"></i> </span>                   
                        </div>
                    </div>
                </a>
                <a href="img/port-05.jpg" target="_blank">
                    <div class="boxgrid">
                        <img src="img/port-05.jpg" alt="Sacs de shopping">
                        <div class="boxgrid_slide">
                            <p><strong>Bag4Shop</strong></p><br>
                            <p>Vente de sacs B2B</p>
                            <span class="iconslide"><i class="fas fa-eye"></i> </span>                   
                        </div>
                    </div>
                </a>
                <a href="img/port-06.jpg" target="_blank">
                    <div class="boxgrid">
                        <img src="img/port-06.jpg" alt="Ville de new york dessinée">
                        <div class="boxgrid_slide">
                            <p><strong>Poster Go</strong></p><br>
                            <p>Impression express de posters</p>
                            <span class="iconslide"><i class="fas fa-eye"></i> </span>                   
                        </div>
                    </div>
                </a>
                <a href="img/port-07.jpg" target="_blank">
                    <div class="boxgrid">
                        <img src="img/port-07.jpg" alt="Tire d'obus en dessin">
                        <div class="boxgrid_slide">
                            <p><strong>Bullet Space</strong></p><br>
                            <p>Cube-Sat pour l'orbite basse</p>
                            <span class="iconslide"><i class="fas fa-eye"></i> </span>                   
                        </div>
                    </div>
                </a>
                <a href="img/port-08.jpg" target="_blank">
                    <div class="boxgrid">
                        <img src="img/port-08.jpg" alt="Plan et outils de travail de bureau">
                        <div class="boxgrid_slide">
                            <p><strong>Pro Access</strong></p><br>
                            <p>Bureautique pour professionnels</p>
                            <span class="iconslide"><i class="fas fa-eye"></i> </span>                   
                        </div>
                    </div>
                </a>
            </div>
        </section>
        <footer class="sct-map" id="contact">
            <div class="mapcover">
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.2216096807188!2d2.3476369153599705!3d48.873051779288936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145ccb3091%3A0x9495beee8c96ec27!2s25+Rue+d&#39;Hauteville%2C+75010+Paris!5e0!3m2!1sfr!2sfr!4v1542812826841" width="600" height="450" style="border:0" allowfullscreen></iframe>
            <div class="contact-box">
                <h2>Contact Info</h2>
                <p><strong>WebAgency SAS</strong><br>
                25 rue d'Hauteville 75010 Paris<br>
                Tel : 01 02 03 04 05
                </p>
                <form method="POST" action="submit-msg.php">
                    <input type="text" name="user-name" id="user-name" required placeholder="Nom">
                    <input type="email" name="user-mail" id="user-mail" required placeholder="Email">
                    <input type="text" name="msg-title" id="msg-titie" required placeholder="Sujet">
                    <textarea name="user-msg" id="user-msg" placeholder="Votre message"></textarea>
                    <input class="btn btn-submit" type="submit" value="Envoyé">
                </form>
            </div>
        </footer>
    </body>
</html>